# Nmap 7.93 scan initiated Thu Sep 29 04:07:36 2022 as: nmap -sV -sC -oN nmap/initial 10.129.146.95
Nmap scan report for 10.129.146.95
Host is up (0.28s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: The Toppers
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 29 04:07:55 2022 -- 1 IP address (1 host up) scanned in 19.22 seconds
